{
  "name": "shop",
  "version": "1.0.0",
  "description": "Ryan's Amesome Shop",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "author": "Ryan Yang",
  "license": "ISC"
}
